# ShopWeb

./: .dockerignore  .env.example  .gitignore  Agent.md  Dockerfile  Dockerfile.migration  README.md  cloudbuild.backend.yaml  cloudbuild.cloudrun.yaml  cloudbuild.frontend.yaml  cloudbuild.migration.yaml  docker-compose.yml
.github/workflows/: migrate-db.yml
Dockerfile/: backend.Dockerfile  frontend.Dockerfile
backend/: Dockerfile  Shopping.sln
backend/src/Shopping.Api/: Program.cs  Shopping.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Shopping.Api/Controllers/: AdminUsersController.cs  AuthController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
backend/src/Shopping.Api/Infrastructure/: SuperAdminSeeder.cs
backend/src/Shopping.Api/Properties/: launchSettings.json
backend/src/Shopping.Api/Settings/: SuperAdminSettings.cs
backend/src/Shopping.Application/: Shopping.Application.csproj
backend/src/Shopping.Application/Contracts/Admin/: CreateSellerRequest.cs  UpdateUserStatusRequest.cs
backend/src/Shopping.Application/Contracts/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Shopping.Application/Contracts/Products/: ProductCreateRequest.cs
backend/src/Shopping.Application/Services/: IAuthService.cs  IImageStorageService.cs
backend/src/Shopping.Domain/: Shopping.Domain.csproj
backend/src/Shopping.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
backend/src/Shopping.Domain/Enums/: UserRole.cs
backend/src/Shopping.Infrastructure/: Shopping.Infrastructure.csproj
backend/src/Shopping.Infrastructure/Data/: AppDbContext.cs
backend/src/Shopping.Infrastructure/Interfaces/: IJwtTokenService.cs
backend/src/Shopping.Infrastructure/Migrations/: 20260318020508_InitialCreate.Designer.cs  20260318020508_InitialCreate.cs  20260324032130_AddPublicUserIdAndRemoveBuyer.Designer.cs  20260324032130_AddPublicUserIdAndRemoveBuyer.cs  AppDbContextModelSnapshot.cs
backend/src/Shopping.Infrastructure/Security/: JwtTokenService.cs
backend/src/Shopping.Infrastructure/Services/: AuthService.cs  CloudinaryImageService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: AppLayout.tsx  TopBar.tsx
frontend/src/features/auth/: AuthContext.tsx  authService.ts  roleUtils.ts
frontend/src/pages/: AdminHomePage.tsx  BuyerHomePage.tsx  LoginPage.tsx  MainPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  SellerHomePage.tsx  UserStorePage.tsx
frontend/src/shared/: ProtectedRoute.tsx
